[gd_scene load_steps=2 format=3 uid="uid://dktg5lrht2e24"]

[ext_resource type="Script" uid="uid://cwpmjrh67jgoy" path="res://Player/Head_HUD/hud.gd" id="1_a35iw"]

[node name="HeadHUD" type="Node3D"]

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
text = "Life - ???
Mana - ???
Money - ???
Level - ???"
font_size = 90
script = ExtResource("1_a35iw")
