[gd_scene load_steps=5 format=3 uid="uid://riq831ar16wd"]

[ext_resource type="Resource" uid="uid://decik3akmyokq" path="res://Player/Statistics.tres" id="2_5lkfg"]
[ext_resource type="Script" uid="uid://buvd8r1uc162p" path="res://Player/body.gd" id="2_ju508"]
[ext_resource type="PackedScene" uid="uid://dktg5lrht2e24" path="res://Player/Head_HUD/up_head.tscn" id="4_p65hb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xna6y"]
radius = 0.40722656

[node name="Player" type="Node3D"]

[node name="Body" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0429063, 0)
disable_mode = 2
script = ExtResource("2_ju508")
stats = ExtResource("2_5lkfg")

[node name="Node3D" parent="Body" instance=ExtResource("4_p65hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71333575, 3.9059339, 1.3766443)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xna6y")

[node name="Camera" type="SpringArm3D" parent="Body"]
transform = Transform3D(-0.854921, 0.5039565, -0.123037696, 2.0734696e-08, 0.23717728, 0.9714666, 0.5187585, 0.83052707, -0.20276782, -3.2448797, 26.699305, -5.367292)

[node name="Camera3D" type="Camera3D" parent="Body/Camera"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0)
fov = 33.5

[node name="ChampionSlot" type="Node3D" parent="Body"]
