[gd_scene load_steps=8 format=3 uid="uid://dpkhlaxg5302f"]

[ext_resource type="Script" uid="uid://dfl50b1d3qaga" path="res://GameScene/client.gd" id="1_pv1gr"]
[ext_resource type="PackedScene" uid="uid://dqr0pv1ietq1d" path="res://Maps/map1/grid_map.tscn" id="2_fi153"]
[ext_resource type="Script" uid="uid://buvd8r1uc162p" path="res://Player/body.gd" id="3_ha134"]
[ext_resource type="Resource" uid="uid://decik3akmyokq" path="res://Player/Statistics.tres" id="4_b6ad4"]
[ext_resource type="PackedScene" uid="uid://dktg5lrht2e24" path="res://Player/Head_HUD/up_head.tscn" id="5_gpy2p"]
[ext_resource type="PackedScene" uid="uid://8q6v1vfb6op1" path="res://Player/Screen_HUD/HUD.tscn" id="6_ssj5p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xna6y"]
radius = 0.40722656

[node name="MorphGame" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_pv1gr")
player = NodePath("Player/Body")

[node name="MAP" parent="." instance=ExtResource("2_fi153")]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.855276, 0)

[node name="Body" type="CharacterBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0429063, 0)
disable_mode = 2
script = ExtResource("3_ha134")
gridmap_path = NodePath("../../MAP/GridMap")
dead_zone_path = NodePath("../../MAP/Deadzone/Area3D")
stats = ExtResource("4_b6ad4")

[node name="Node3D" parent="Player/Body" instance=ExtResource("5_gpy2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.71333575, 3.9059339, 1.3766443)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Body"]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xna6y")

[node name="Camera" type="SpringArm3D" parent="Player/Body"]
transform = Transform3D(-0.854921, 0.5039565, -0.123037696, 2.0734696e-08, 0.23717728, 0.9714666, 0.5187585, 0.83052707, -0.20276782, -3.2448797, 26.699305, -5.367292)

[node name="Camera3D" type="Camera3D" parent="Player/Body/Camera"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0)
fov = 33.5

[node name="ChampionSlot" type="Node3D" parent="Player/Body"]

[node name="Control" parent="." instance=ExtResource("6_ssj5p")]
offset_right = 407.0
offset_bottom = 166.0

[node name="confirm" parent="Control/Panel/ipt" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../../Player/Body")

[editable path="MAP"]
[editable path="MAP/Deadzone"]
[editable path="Control"]
