[gd_scene load_steps=27 format=3 uid="uid://bohva8ip0j5w4"]

[ext_resource type="ArrayMesh" uid="uid://dvrhpspkwqvxr" path="res://Maps/earth_tile.res" id="1_kqmgj"]
[ext_resource type="ArrayMesh" uid="uid://cfhs6nxhos7f6" path="res://Maps/tree1.res" id="2_ljika"]
[ext_resource type="ArrayMesh" uid="uid://cfdymuoicbxq2" path="res://Maps/floorrock.res" id="3_grvgw"]
[ext_resource type="ArrayMesh" uid="uid://bi2jypu2lcq06" path="res://Maps/big_rock.res" id="4_4pakh"]
[ext_resource type="ArrayMesh" uid="uid://bau5la4pjybpv" path="res://Maps/lava.res" id="5_ywibn"]
[ext_resource type="ArrayMesh" uid="uid://istmg71ptrw8" path="res://Maps/multiple_rock.res" id="6_d4rpe"]
[ext_resource type="ArrayMesh" uid="uid://dwo81idfij4kq" path="res://Maps/water.res" id="7_jemqc"]
[ext_resource type="ArrayMesh" uid="uid://dur457ws6e5f6" path="res://Maps/grass2.res" id="8_ar4rp"]
[ext_resource type="ArrayMesh" uid="uid://bv0tcqcnq8hpg" path="res://Maps/tree2.res" id="9_1bf57"]
[ext_resource type="ArrayMesh" uid="uid://dy2kqglc8hm3y" path="res://Maps/ruine.res" id="10_aagyf"]
[ext_resource type="ArrayMesh" uid="uid://ct5eqatyq5rw1" path="res://Maps/bridge.res" id="11_t2wut"]
[ext_resource type="ArrayMesh" uid="uid://nv48ovsaugkv" path="res://Maps/grass3.res" id="12_nw37a"]
[ext_resource type="Shader" uid="uid://bsci3lgddj8c0" path="res://Maps/water.gdshader" id="13_f75ld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ljika"]
size = Vector3(1.9941406, 0.12704468, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_grvgw"]
size = Vector3(1.0253906, 1.9974976, 1.0405273)

[sub_resource type="BoxShape3D" id="BoxShape3D_lsq6a"]
size = Vector3(1.9829712, 0.16967773, 1.9604492)

[sub_resource type="SphereShape3D" id="SphereShape3D_4pakh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4rpe"]
size = Vector3(1.9914246, 0.19995117, 2.0031738)

[sub_resource type="BoxShape3D" id="BoxShape3D_jemqc"]
size = Vector3(2.0048828, 0.02532959, 1.9914551)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bf57"]
size = Vector3(2.0009766, 0.17755127, 1.9815674)

[sub_resource type="BoxShape3D" id="BoxShape3D_aagyf"]
size = Vector3(1.9504395, 1.8677368, 2.0216064)

[sub_resource type="BoxShape3D" id="BoxShape3D_t2wut"]
size = Vector3(1.927124, 1.9476929, 1.9925537)

[sub_resource type="BoxShape3D" id="BoxShape3D_nw37a"]
size = Vector3(1.9858398, 0.23413086, 1.4615479)

[sub_resource type="BoxShape3D" id="BoxShape3D_f75ld"]
size = Vector3(1.9672241, 0.20367432, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ftgn0"]
render_priority = 0
shader = ExtResource("13_f75ld")
shader_parameter/WATER_COL = Vector4(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Vector4(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Vector4(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_1r2be"]
material = SubResource("ShaderMaterial_ftgn0")

[node name="grid_lib" type="Node3D"]

[node name="grass" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kqmgj")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0029296875, -0.0028533936, -0.0029296875)
shape = SubResource("BoxShape3D_ljika")

[node name="tree" type="MeshInstance3D" parent="."]
transform = Transform3D(2.175, 0, 0, 0, 2.175, 0, 0, 0, 2.175, -3.2019334, 2.219442, -0.0429883)
mesh = ExtResource("2_ljika")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="tree"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0126953125, 0.01272583, 0.0026865602)
shape = SubResource("BoxShape3D_grvgw")

[node name="rock_floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2657933, 0, 0.00607121)
mesh = ExtResource("3_grvgw")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="rock_floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="rock_floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0011291504, -0.00061035156, -0.00024414063)
shape = SubResource("BoxShape3D_lsq6a")

[node name="big_rock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.679021, 0.47480965, 0)
mesh = ExtResource("4_4pakh")

[node name="StaticBody3D" type="StaticBody3D" parent="big_rock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_rock/StaticBody3D"]
transform = Transform3D(2.14, 0, 0, 0, 2.14, 0, 0, 0, 2.14, 0, -0.31808972, 0)
shape = SubResource("SphereShape3D_4pakh")

[node name="lava" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.262349, 0, 0)
mesh = ExtResource("5_ywibn")

[node name="StaticBody3D" type="StaticBody3D" parent="lava"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="lava/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00093078613, -0.0020751953, 0.0020751953)
shape = SubResource("BoxShape3D_d4rpe")

[node name="multiple_rock" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.985586, 0, 0)
mesh = ExtResource("6_d4rpe")

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.313183, 0, 0)
mesh = ExtResource("7_jemqc")

[node name="StaticBody3D" type="StaticBody3D" parent="water"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="water/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010253906, -0.0027770996, 0.01574707)
shape = SubResource("BoxShape3D_jemqc")

[node name="grass_bizar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0594783, 0, 0)
mesh = ExtResource("8_ar4rp")

[node name="StaticBody3D" type="StaticBody3D" parent="grass_bizar"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass_bizar/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00048828125, -0.03225708, -0.0072631836)
shape = SubResource("BoxShape3D_1bf57")

[node name="tree2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.589805, 1.0630684, 0)
mesh = ExtResource("9_1bf57")

[node name="StaticBody3D" type="StaticBody3D" parent="tree2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009643555, 0.03012085, 0.014221191)
shape = SubResource("BoxShape3D_aagyf")

[node name="ruine" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.043619424, 0, -0.99904823, 0, 1, 0, 0.99904823, 0, -0.043619424, -11.702583, 0.79670787, 0)
mesh = ExtResource("10_aagyf")

[node name="StaticBody3D" type="StaticBody3D" parent="ruine"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ruine/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015442133, 0.0035705566, 0.0016431808)
shape = SubResource("BoxShape3D_t2wut")

[node name="bridge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.856063, 0.5766072, 0)
mesh = ExtResource("11_t2wut")

[node name="StaticBody3D" type="StaticBody3D" parent="bridge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bridge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010009766, -0.35705566, -0.0044555664)
shape = SubResource("BoxShape3D_nw37a")

[node name="grass3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.58638, 0, 0)
mesh = ExtResource("12_nw37a")

[node name="StaticBody3D" type="StaticBody3D" parent="grass3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005218506, -0.02456665, 0)
shape = SubResource("BoxShape3D_f75ld")

[node name="water_animated" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.848995, 0.22318578, -0.54956436)
mesh = SubResource("PlaneMesh_1r2be")
