[gd_scene load_steps=13 format=3 uid="uid://8q6v1vfb6op1"]

[ext_resource type="Script" uid="uid://dw86k02js53bq" path="res://Player/Screen_HUD/hud_screen.gd" id="1_lv0st"]
[ext_resource type="Script" uid="uid://ca580fqaxp5jx" path="res://Player/Screen_HUD/confirm.gd" id="2_qqbq7"]
[ext_resource type="Script" uid="uid://erftsmgbq1pv" path="res://Player/Screen_HUD/ipt_id.gd" id="2_t48qd"]

[sub_resource type="Theme" id="Theme_t48qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t48qd"]
bg_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_58lfg"]
color = Color(0, 1, 0, 1)
grow_begin = -10.0
grow_end = -10.0
thickness = 10
vertical = true

[sub_resource type="Theme" id="Theme_vx648"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_t48qd")
ProgressBar/styles/fill = SubResource("StyleBoxLine_58lfg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ita8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_t48qd"]
color = Color(0, 0, 1, 1)
grow_begin = -10.0
grow_end = -10.0
thickness = 10
vertical = true

[sub_resource type="Theme" id="Theme_yduy8"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_7ita8")
ProgressBar/styles/fill = SubResource("StyleBoxLine_t48qd")

[sub_resource type="LabelSettings" id="LabelSettings_t48qd"]
font_color = Color(0.95081717, 0.90123487, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_58lfg"]
font_color = Color(1, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_t48qd")
script = ExtResource("1_lv0st")

[node name="DBG_EID" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 404.0
offset_bottom = 67.0

[node name="Label" type="Label" parent="DBG_EID"]
layout_mode = 2
size_flags_horizontal = 4
text = "ID"

[node name="input" type="LineEdit" parent="DBG_EID"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
placeholder_text = "Your eternal id"
script = ExtResource("2_t48qd")

[node name="confirm" type="Button" parent="DBG_EID" node_paths=PackedStringArray("ipt_id")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Ok
"
script = ExtResource("2_qqbq7")
ipt_id = NodePath("../input")

[node name="FaceNLevel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -151.0
offset_right = -42.0
offset_bottom = -41.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="FaceNLevel"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 110.0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="FaceNLevel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.5
offset_top = -37.0
offset_right = 54.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -410.0
offset_top = -151.0
offset_right = -169.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "HP      	  "

[node name="ProgressBar" type="ProgressBar" parent="Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_vx648")
value = 100.0
indeterminate = true
editor_preview_indeterminate = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Stats"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "MANA  "

[node name="ProgressBar" type="ProgressBar" parent="Stats/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_yduy8")
value = 95.0
indeterminate = true
editor_preview_indeterminate = false

[node name="HBoxContainer3" type="HBoxContainer" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/HBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Gold :"
label_settings = SubResource("LabelSettings_t48qd")

[node name="Label2" type="Label" parent="Stats/HBoxContainer3/HBoxContainer"]
layout_mode = 2
text = "100"

[node name="Label3" type="Label" parent="Stats/HBoxContainer3/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="HBoxContainer2" type="HBoxContainer" parent="Stats/HBoxContainer3"]
layout_mode = 2

[node name="Label" type="Label" parent="Stats/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Lvl."
label_settings = SubResource("LabelSettings_58lfg")

[node name="Label2" type="Label" parent="Stats/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
text = "100"
